# ticket

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  hapee-lb.cfg  haproxy.Dockerfile  pom.xml
deploy_kubernetes/: all.yaml
jenkins_argocd/: Jenkinsfile
loki/: loki-local-config.yaml
prometheus/: prometheus.yml
promtail/: promtail-config.yaml
src/main/frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.mjs
src/main/frontend/src/api/: APIAuth.js  APIRefreshToken.js  APITicket.js  APITypeNiveau.js  APITypeTicket.js  APIdepartement.js  APIetat_Ticket.js  APIfichier.js  APIhistorique.js  APInotification.js  APIpersonnel.js  APIrole.js  APIsociete.js  APIsolution.js  APIsuiviTicket.js  APIuser.js  APIville.js  connexion.js  refreshconfig.js  tokconfig.js
src/main/frontend/src/layout/Customization/: FontFamily.jsx  index.jsx
src/main/frontend/src/layout/MainLayout/Header/: index.jsx
src/main/frontend/src/layout/MainLayout/Header/NotificationSection/: AlertDialogSlide.jsx  NotificationDialog.jsx  NotificationList.jsx  index.jsx
src/main/frontend/src/layout/MainLayout/Header/ProfileSection/: index.jsx
src/main/frontend/src/layout/MainLayout/LogoSection/: index.jsx
src/main/frontend/src/layout/MainLayout/MenuList/NavGroup/: index.jsx
src/main/frontend/src/layout/MainLayout/Sidebar/: index.jsx
src/main/frontend/src/menu-items/: index.js  menu.js
src/main/frontend/src/routes/: MainRoutes.jsx
src/main/frontend/src/ui-component/: MyLogo.jsx  MyLogoHeader.jsx
src/main/frontend/src/ui-component/cards/: TotalActivities.jsx  TotalTicketFerme.jsx
src/main/frontend/src/views/dashboard/Default/: BajajAreaChartCard.jsx  BarChartActiviteAnnuelle.jsx  EarningCard.jsx  PopularPersonnelEnCharge.jsx  TotalTicket.jsx  TotalTicketAssigne.jsx  TotalTicketEnAttenteAssignation.jsx  TotalTicketEnCoursResolution.jsx  TotalTicketFerme.jsx  TotalTicketResolu.jsx  index.jsx
src/main/frontend/src/views/dashboard/Default/chart-data/: bajaj-area-chart.jsx
src/main/frontend/src/views/departement/: ListDepartement.jsx  index.jsx
src/main/frontend/src/views/pages/Encrypt/: authDecrypt.jsx  authEncrypt.jsx
src/main/frontend/src/views/pages/auth-forms/: AuthLogin.jsx
src/main/frontend/src/views/pages/authentication/: Login.jsx
src/main/frontend/src/views/pages/protect/: GetUserRoles.jsx  OnlySuperviseur.jsx  ProtectedAccessAdmin.jsx  ProtectedAccessSuperviseur.jsx  ProtectedAccessUser.jsx  ProtectedRoutes.jsx  ProtectedView.jsx  UserRoles.jsx  isAdminUser.jsx  isSameUser.jsx  isSuperviseurUser.jsx  isTokenExpired.jsx  isUser.jsx
src/main/frontend/src/views/personnel/: AutoClosingAlert.jsx  ListPersonnel.jsx  MyStepperForm.jsx  StepAccessInfo.jsx  StepDetailsInfo.jsx  StepOneForm.jsx  StepPersonnelInfo.jsx  StepRoleInfo.jsx  StepThreeForm.jsx  StepTwoForm.jsx  UpdatePasswordAdminDialog.jsx  UpdatePasswordUserDialog.jsx  index.jsx
src/main/frontend/src/views/rapport/: index.jsx
src/main/frontend/src/views/societe/: ListSociete.jsx  index.jsx
src/main/frontend/src/views/ticket/: AnnulationUserDialog.jsx  AssignationUserTable.jsx  AssignerDialog.jsx  ConfirmationDialog.jsx  ConfirmationUserDialog.jsx  DisplayDialog.jsx  DisplayHistoriqueDialog.jsx  DisplaySolutionDialog.jsx  DisplayUserDialog.jsx  Dropdown .jsx  Dropdown.css  DropdownSearch.jsx  Dropdowntest.css  DropzoneComponent.jsx  Fichier.jsx  ListAllTicketRecherche.jsx  ListAllTicketSuperviseur.jsx  ListAssignationTicket.jsx  ListTicket.jsx  MyDropzone.jsx  ResolutionDialog.jsx  SuivreMesAssignation.jsx  SuivreMesResolus.jsx  SuivreMesResolutions.jsx  SuivreMesTicketsFermes.jsx  SuivreTicket.jsx  SuivreTicketSuperviseur.jsx  SuivreTicketUser.jsx  TransfertDialog.jsx  TransfertUserTable.jsx  index.jsx  styleTicket.css  themeStyles.js
src/main/frontend/src/views/unauthorize/: UnauthorizedPage.jsx
src/main/frontend/src/views/ville/: ListVille.jsx  index.jsx
src/main/frontend/src/views/wiki/: index.jsx
src/main/java/com/info/: InfoApplication.java
src/main/java/com/info/access/: Role.java  User.java
src/main/java/com/info/config/: ReactAppController.java
src/main/java/com/info/controller/: DepartementController.java  Etat_TicketController.java  FileController.java  HistoriqueController.java  NotificationController.java  PersonnelController.java  RoleController.java  SocieteController.java  SolutionController.java  Suivi_TicketController.java  TicketController.java  TypeNiveau_criticiteController.java  Type_TicketController.java  VilleController.java  userController.java
src/main/java/com/info/entities/: AddRoleToUserDTO.java  Cisco.java  Departement.java  Email.java  Etat_Ticket.java  Historique.java  ImageData.java  MostPopular.java  Niveau_criticite.java  Notification.java  Personnel.java  Series.java  Societe.java  Solution.java  Suivi_Ticket.java  Suivi_TicketSpecification.java  Ticket.java  Type_Ticket.java  UpdatePassword.java  Ville.java
src/main/java/com/info/form/: FormData.java  FormDataTicket.java
src/main/java/com/info/repo/: CiscoRepo.java  DepartementRepo.java  EmailRepo.java  Etat_TicketRepo.java  HistoriqueRepo.java  Niveau_criticiteRepo.java  NotificationRepo.java  PersonnelRepo.java  RoleRepo.java  SocieteRepo.java  SolutionRepo.java  StorageRepo.java  Suivi_TicketRepo.java  TicketRepo.java  Type_TicketRepo.java  UserRepo.java  VilleRepo.java
src/main/java/com/info/security/: CustomAuthenticationFilter.java  CustomJwtFilter.java  SecurityConfiguration.java
src/main/java/com/info/service/: CiscoService.java  DepartementService.java  EmailService.java  Etat_TicketService.java  HistoriqueService.java  Niveau_criticiteService.java  NotificationService.java  PersonnelService.java  RoleService.java  SocieteService.java  SolutionService.java  StorageService.java  Suivi_TicketService.java  TicketService.java  Type_TicketService.java  UserService.java  VilleService.java
src/main/java/com/info/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
