global
   # stats socket /usr/local/etc/haproxy/admin.sock mode 660 level admin
    log 127.0.0.1 local2
    maxconn 4096

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    maxconn 3000

frontend my_frontend
    bind *:8888
    default_backend my_backend

backend my_backend
    balance leastconn
    server server03        172.19.0.3:8888 check
    server server04        172.19.0.4:8888 check
    server server05        172.19.0.5:8888 check
    server server06        172.19.0.6:8888 check
    server server07        172.19.0.7:8888 check

listen stats
    bind *:9092
    stats enable
    stats uri /monitoring
    stats refresh 10s
    stats auth haproxy:P@ssword!
