global
   # stats socket /usr/local/etc/haproxy/admin.sock mode 660 level admin
    log 127.0.0.1 local2
    maxconn 4096

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    maxconn 3000

frontend my_frontend
    bind *:8788
    default_backend my_backend

backend my_backend
    mode http
    balance leastconn
    server webserver01 webserver01:8788 check
    server webserver02 webserver02:8788 check
    server webserver03 webserver03:8788 check
    server webserver04 webserver04:8788 check
    server webserver05 webserver05:8788 check

listen stats
    bind *:9092
    stats enable
    stats uri /monitoring
    stats refresh 10s
    stats auth haproxy:P@ssword!