global
    log stdout format raw local0 info
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    log global

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold other 10s
    hold refused 10s
    hold nx 10s
    hold valid 10s
    hold obsolete 10s

frontend myfrontend
    bind *:8788
    default_backend webservers

backend webservers
    balance roundrobin
    # Use service names as hostnames, and specify resolvers
    server s1 webserver01:8788 check init-addr none resolvers docker
    server s2 webserver02:8788 check init-addr none resolvers docker
    server s3 webserver03:8788 check init-addr none resolvers docker
    server s4 webserver04:8788 check init-addr none resolvers docker
    server s5 webserver05:8788 check init-addr none resolvers docker

listen stats
    bind *:9092
    stats enable
    stats uri /monitoring
    stats refresh 10s
    stats auth haproxy:P@ssword!