spring.datasource.url=jdbc:mysql://mysql:3306/infoDB?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.thymeleaf.check-template-location=false

spring.jpa.properties.hibernate.transaction.jta.platform=enable

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=10MB

#security.jwt.secret-key=2deddb3bfef5403f700b1444ae2a12112061855fc7245c5c7d4c1a80612fc20c
#security.jwt.secret-key=JobSpringBoot@123
